{
  "name": "ynot - Azure MCP Development",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:18",
  
  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {
      "version": "latest"
    }
  },
  
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  
  "postCreateCommand": "echo '\n=== Azure MCP Server Setup ===\n\nTo use Azure MCP servers with your personal Azure account:\n\n1. Authenticate with Azure CLI:\n   az login --use-device-code\n\n2. (Optional) Set your default subscription if you have multiple:\n   az account list --output table\n   az account set --subscription <subscription-id>\n\n3. Verify your authentication:\n   az account show\n\n4. Start using GitHub Copilot Chat with Azure MCP tools!\n   Example: \"Show me all my Azure Data Explorer clusters\"\n\nFor more details, see MCP_SETUP.md\n================================\n'",
  
  "remoteUser": "node"
}
